# javashop

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/java_shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/java_shop/: JavaShopApplication.java  MainActivity.java
app/src/main/java/com/example/java_shop/adapters/: AddressAdapter.java  CartAdapter.java  CategoryAdapter.java  CategoryWithProductsAdapter.java  FeaturedProductAdapter.java  OrderAdapter.java  ProductGridAdapter.java  SpecialOfferAdapter.java  SpecialOffersAdapter.java
app/src/main/java/com/example/java_shop/fragments/: AccountFragment.java  CartFragment.java  CategoriesFragment.java  CategoryDetailsFragment.java  HomeFragment.java  (+7 more)
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: error_image.xml  featured_badge_background.xml  gradient_scrim.xml  ic_category_case.xml  ic_category_cooling.xml  ic_category_cpu.xml  ic_category_face.xml  ic_category_gpu.xml  ic_category_lips.xml  ic_category_memory.xml  ic_category_motherboard.xml  ic_category_psu.xml  ic_category_storage.xml  ic_category_tools.xml  placeholder_image.xml  tab_indicator_active.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_cart.xml  fragment_categories.xml  fragment_category_details.xml  fragment_checkout.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_order_confirmation.xml  fragment_product_details.xml  fragment_signup.xml  item_address.xml  item_cart.xml  item_category.xml  item_category_with_products.xml  item_featured_product.xml  item_order.xml  item_product_grid.xml  item_special_offer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/java_shop/: ExampleUnitTest.java
docs/: app_structure.md  auth_first_implementation.md  auth_implementation.md  category_navigation_test_plan.md  category_page_enhancement.md  cosmetics_shop_implementation.md  home_screen_implementation.md  implementation_plan.md  navigation_implementation.md  profile_auth_implementation.md  profile_implementation.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
